*{
    box-sizing: border-box;
}

body{
    
    font-family: sans-serif;
    margin: 0;
    /* display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "sidebar hd "
                          "sidebar main"
                          "sidebar footer"; */
}

.field{
    border: 1px solid black;
    height: 120px;
    width: 700px;
    position: relative;
    overflow: hidden;
}

.child-div{
    height: 110px;
    width: 300px;
    max-width:100%; 
    max-height:100%; 
    border: 1px solid black;
}

.decoration{
    margin-top: 20px;
    border: 1px solid black;
    height: auto;
    width: 700px;
}

.features{
    margin: 10px 0 10px 0;
}

.story{
    font-size: 10px;
    text-align: right;
    width: 300px;
    height: 90px;
}

.showFont{    
    color: green;
    text-decoration: underline;
}